server.port=8089

# jsp - ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


##DataSource Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#
#
##JPA Setting
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#
#
## Logging Setting
#logging.level.org.hibernate=info


spring.datasource.url=jdbc:mysql://localhost:3306/noowah?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=noowah
spring.datasource.password=noowah


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Logging Setting
logging.level.org.hibernate=info

#hibernate:use-new-id-generator-mappings:false

