<!DOCTYPE html>
<html>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얌얌 꿀떡!</title>

    <style>

        body {
            background-color: #FFE2EE;;
            margin: 0px;
        }

        #header{
            width: 100%;
            height: 60px;
            background-color: white;
            margin-bottom: 10px;
        }

        #header a {
            text-decoration: none;
        }

        .navContents {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navLinks {
            width: 40%;
            display: flex;
            align-content: flex-end;
            justify-content: space-between;
        }
        
        .navLinks li {
            list-style: none;
        }

        .searchTool {
            width: 60%;
            margin: auto;
        }
        
        .foodCards {
            /* border: 1px solid black; */
            width: 60%;
            margin: auto;
            display: grid;
            grid-gap: 0.4rem;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
        }
        
        .card {
            background-color: white;
            width: 100%;
            margin: auto;
            border-radius: 10px;
            aspect-ratio: 1/1;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            cursor: pointer;
            transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: ease-in 0.3s;
            transform: perspective(600px) rotateY(0deg);
        }

        /* .card .cardName {
            pointer-events: none;
        } */
        
        .flip {
            transform: perspective(600px) rotateY(180deg);
        }

        .card:hover {
            background-color: blanchedalmond;
            /* transform: perspective(600px) rotateY(180deg); */
        }
        
        .cardFront {
            position: absolute;
            width: 100%;
            margin: auto;
            transform: rotateY(0deg);
        }

        /* 돌아가있기 떄문에 다시 돌려야 함 */
        .cardBack {
            transform: rotateY(180deg);
            display: none;
        }

        .cardBackShow {
            display: block;
        }
    
    </style>

</head>

<body>
    
    <div id="foodListContainer">

        <div id="header">
            <header-nav class="headerNav"></header-nav>
        </div>

        <div class="searchTool">
            여기에 서치바랑 카테고리 버튼들이 들어갈꺼임!
            <hr>
        </div>

        <div class="foodCards">
            <div class="card" :class="checked(boolean)" v-for="(boolean, i) in flip" @click.self="flipCard(i)">
                <!-- 앞에 부분 -->
                <div class="cardFront">
                    <h3 >{{foodList[i].name}}</h3>
                </div>

                <!-- 돌렸을 때 -->
                <div class="cardBack" :class="checked(boolean)">
                    <div @click="infoPage">
                        <p>멍멍이</p>
                    </div>
                    <div @click="infoPage">
                        <p>야옹이</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="headerNav">
        <div class="navContents">
            <a href="foodList.html"><h3>Yam! Yam!</h3></a>
            <ul class="navLinks">
                <li><a href="myPage">My Page</a></li>
                <li><a href="myFavorites">Favorites</a></li>
                <li v-if="user.admin == 1"><a href="addFood">Add Food</a></li>
                <li><button @click="logout">Log Out</a></li>
            </ul>
        </div>
    </template>

    <script>
        
        Vue.component("header-nav", {
            template: "#headerNav",
            data() {
                return {
                    user: null
                }
            },
            created() {
                this.user = JSON.parse(sessionStorage.getItem("user"));
            },
            methods: {
                logout() {
                    axios({
                        method: "get",
                        url: "/logout"
                    }).then(res => {
                        console.log(res.data);
                        window.location.href = res.data;
                        sessionStorage.removeItem("user");
                    }).catch(err => {
                        alert(err.response.data);
                    })
                },
            },
        });

        new Vue({
            el: "#foodListContainer",
            data: {
                foodList: [],
                flip: [],
            },
            created() {
                axios.get("/foodListAll").then(res => {
                    console.log(res.data)
                    this.foodList = res.data;
                    console.log(this.foodList);
                    this.foodList.forEach(v => {
                        this.flip.push(true);
                    })
                })
            },
            methods: {
                flipCard(i) {
                    // cardTag.classList.toggle('flip');

                    // Vue의 인덱스값 사용 제한 
                    // 실시간 업데이트에 대한 제한으로 아래 함수를 활용
                    // Vue.set(바꾸고 싶은 데이터, 데이터 인덱스 위치, 새로 작성하는 값)
                    this.$set(this.flip, i, !this.flip[i]);

                    // return !this.flip[i] ? {flip: true} : {flip: false};
                    
                    // console.log(this.foodList[i]);
                },
                infoPage() {
                    alert("test");
                },

                checked(boolean) {
                    return boolean? { flip: false, cardBackShow: false } : { flip: true ,cardBackShow: true }
                }
            }
        });

    </script>

</body>

</html>

