<!DOCTYPE html>
<html>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        margin: 0px;
        overflow: hidden;
    }

    .container {
        background-color: #FFE2EE;
        position: absolute;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }

    .landingBtn {
        background-color: #FF8CBD;
        text-decoration: none;
        padding: 15px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
        transition: ease-in 0.3s;
    }

    .landingBtn:hover {
        background-color: #ffadd0;
    }

    #landingPage {
        width: 450px;
        position: relative;
    }

    .landing {
        margin: auto;
        padding: 30px;
        display: flex;
        width: 350px;
        height: 250px;
        text-align: center;
        border-radius: 10px;
        height: 50%;
        flex-direction: column;
        justify-content: space-around;
    }

    .popUpContainer {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .landingPopUp {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 30px;
        background-color: #FF8CBD;
        border-radius: 10px;
    }

    .landingPopUp.login {
        transform: translateY(-250px);
    }

    .landingPopUp.register {
        transform: translateY(-400px);
    }

    .popUpForm {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .popUpForm label {
        margin: 10px;
    }

    .popUpContent button, .popUpForm input[type=submit], .popUpForm select {
        background-color:white;
        border: none;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
        transition: ease-in 0.3s;
    }

    .popUpContent button:hover, .popUpForm input[type=submit]:hover {
        background-color: #ffd0e3;
    }

    .popUpForm input[type=text], .popUpForm input[type=password] {
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        border: none;
    }

</style>

<body>
    
    <div class="container">
        
        <h3>Yam! Yam! 꿀떡!</h3>   
        <div id="landingPage">
    
            <div class="landing">
                <button @click="loginBtn" class="landingBtn">로그인 하기 🐕</button>
                <button @click="registerBtn" class="landingBtn">회원가입 🐈</button>
            </div>
            
            <div class="popUpContainer">
                <login v-if="login" class="landingPopUp login" ></login>
                <register v-if="register" class="landingPopUp register"></register>
            </div>
    
        </div>

    </div>

    <template id="login">
        <div class="popUpContent" >
            <form action="/login" method="post" class="popUpForm">
                <label for="name">아이디를 입력하세요</label>
                <input type="text" v-model:value="id">
                <label for="name">비밀번호를 입력하세요</label>
                <input type="password" v-model:value="pw">
                <br>
                <input type="submit" value="로그인">
            </form>
            <button @click="loginBtn">닫기</button>
        </div>
    </template>

    <template id="register">
        <div class="popUpContent">
            <form action="/register" class="popUpForm">
                <label for="id">아이디를 입력하세요</label>
                <input type="text" v-model:value="id">
                <label for="pw">비밀번호를 입력하세요</label>
                <input type="password" v-model:value="pw">
                <label for="name">이름을 입력하세요</label>
                <input type="text" v-model.lazy:value="name">
                <label for="type">{{name}}는 어떤 동물인가요?</label>
                <select name="type" v-model:value="type">
                    <option value="0">멍멍이</option>
                    <option value="1">야옹이</option>
                  </select>
                <label for="breed">{{name}}의 종을 입력해주세요</label>
                <input type="text" v-model:value="breed">
                <label for="weight">무게를 입력해주세요(kg)</label>
                <input type="text" v-model:value="weight">
                <br>
                <input type="submit" value="회원가입">
            </form>
            <button @click="registerBtn">닫기</button>
        </div>
    </template>

    <script>

        let eventBus = new Vue();

        Vue.component("login", {
            template: "#login",
            data() {
                return {
                    id: "",
                    pw: ""
                }
            },
            methods: {
                loginBtn(){
                    this.$root.$emit("test")
                },
                show() {

                }
            },
        });

        Vue.component("register", {
            template: "#register",
            data() {
                return {
                    id: "",
                    pw: "",
                    name: "",
                    type: "",
                    breed: "",
                    weight: ""
                }
            },
            methods: {
                registerBtn(){
                    this.$root.$emit("test")
                },
                register: function(){
                    console.log("hello");
                    axios({
                        method: "post",
                        url : "/login",
                        params: {
                            id: this.id,
                            pw: this.pw,
                            name: this.name,
                            admin: 0,
                            type: this.type,
                            breed: this.breed,
                            weight: this.weight
                        }
                    }).then(res => {
                        console.log(res.data)
                    })
                }
            },
        });

        new Vue({
            el: "#landingPage",
            data: {
                login: false,
                register: false
            },
            methods: {
                loginBtn() {
                    console.log("login")
                    this.login = !this.login;
                    this.$root.$on("test", this.loginBtn);
                },
                registerBtn() {
                    this.register = !this.register;
                    this.$root.$on("test", this.registerBtn);
                }
            }
        });

    </script>

</body>

</html>